import { User } from "@/contexts/AuthContext/AuthContextInterfaces";

export let MOCK_USERS: User[] = [
    {
        id: '1',
        email: 'user@example.com',
        password: 'pass1234',
        name: 'Иван Иванов',
        avatar: 'https://i.pravatar.cc/150?img=1',
        hours: 1039,
        notifs: [
            { id: 1, title: 'Добро пожаловать!', message: 'Вы успешно зарегистрировались', read: false },
            { id: 2, title: 'Новый турнир', message: 'Зарегистрируйтесь на ближайший турнир', read: true }
        ],
        booking: [{
            pc: 1,
            time: '19:00',
            busyWithMe: false,
        }]
    },
];


export let MOCK_FROMCLUB = {
    tournaments: {
        future: [
            {
                id: 3,
                name: "Киберспринт: Valorant Open Cup",
                game: "Valorant",
                date: "2024-03-15",
                time: "18:00",
                caption: "турнир турнир турнир турнир турнир турнир турнир турниртурниртурниртурниртурниртурнир",
                prize_pool: "50 000 ₽",
                max_teams: 16,
                registered_teams: [
                    'top_team',
                    'good_team'
                ],
                status: "future",
                avatar: 'https://i.pravatar.cc/150?img=2',
            },
            {
                id: 2,
                name: "Dota 2 Battle Royal",
                game: "Dota 2",
                date: "2024-03-20",
                time: "17:30",
                caption: "турнир турнир турнир турнир турнир турнир турнир турниртурниртурниртурниртурниртурнир",
                prize_pool: "75 000 ₽",
                max_teams: 8,
                registered_teams: [
                    'top_team',
                    'good_team'
                ],
                status: "future",
                avatar: 'https://i.pravatar.cc/150?img=3'
            },

        ],
        past: [
            {
                id: 1,
                name: "Royal",
                game: "Dota 6",
                date: "2024-03-20",
                time: "17:30",
                caption: "турнир турнир турнир турнир турнир турнир турнир турниртурниртурниртурниртурниртурнир",
                prize_pool: "75 000 ₽",
                max_teams: 8,
                registered_teams: [
                    'top_team',
                    'good_team',
                    'крутая тима'
                ],
                status: "past",
                avatar: 'https://i.pravatar.cc/150?img=4',
                winners: {
                    teamName: 'крутая тима',
                    teamPlayers: 'player1, player2, player3, plm, ppp'
                }
            }
        ]
    },
    catalog: {
        computers: [
            {
                id: 1,
                heading: 'ПК 1-10',
                photo: 'https://static.insales-cdn.com/images/articles/1/1550/1418766/api.jpg',
                line: '1',
                specifications: {
                    processor: '11400F',
                    viedocard: 'GTX 1060',
                    ram: '16 ГБ DDR4, 3200 МГц',
                    resolution: '1920x1080',
                    refreshRate: '144 гц',
                    keyboard: 'Механическая, 87 клавиш',
                    headphones: 'HyperX Cloud II',
                    ageLimit: 'Нет',
                    price: {
                        hour: '90',
                        day: '650',
                        night: '400'
                    }
                },
                description: 'Идеальная отправная точка в мир современных игр. Игровая линия LINE-1 создана для тех, кто ценит стабильность и плавный геймплей в популярном разрешении Full HD. Это сбалансированное и доступное решение, обеспечивающее комфортную игру в киберспортивные и многие сюжетные проекты. Полная комплектация с быстрым монитором, механической клавиатурой и качественной акустикой позволит с головой погрузиться в игровую вселенную с первого включения.'
            },
            {
                id: 2,
                heading: 'ПК 11-20',
                photo: 'https://static.insales-cdn.com/images/articles/1/1550/1418766/api.jpg',
                line: '2',
                specifications: {
                    processor: '11400F',
                    viedocard: 'GTX 1060',
                    ram: '16 ГБ DDR4, 3200 МГц',
                    resolution: '1920x1080',
                    refreshRate: '144 гц',
                    keyboard: 'Механическая, 87 клавиш',
                    headphones: 'HyperX Cloud II',
                    ageLimit: 'Нет',
                    price: {
                        hour: '90',
                        day: '650',
                        night: '400'
                    },
                },
                description: 'Идеальная отправная точка в мир современных игр. Игровая линия LINE-2 создана для тех, кто ценит стабильность и плавный геймплей в популярном разрешении Full HD. Это сбалансированное и доступное решение, обеспечивающее комфортную игру в киберспортивные и многие сюжетные проекты. Полная комплектация с быстрым монитором, механической клавиатурой и качественной акустикой позволит с головой погрузиться в игровую вселенную с первого включения.'
            },
        ],
        PSAndVR: [
            {
                id: 3,
                heading: 'Playstation 5',
                photo: '',
                specifications: {
                    screen: '130',
                    audioSystem: '5.1 dolby digital',
                },
                description: 'Идеальная отправная точка в мир современных игр. Игровая линия ps5 создана для тех, кто ценит стабильность и плавный геймплей в популярном разрешении Full HD. Это сбалансированное и доступное решение, обеспечивающее комфортную игру в киберспортивные и многие сюжетные проекты. Полная комплектация с быстрым монитором, механической клавиатурой и качественной акустикой позволит с головой погрузиться в игровую вселенную с первого включения.'
            }
        ],
        bar: [
            {
                id: 4,
                heading: 'Sprite',
                photo: '',
                specifications: {
                    quantity: '100 г',
                    price: '34'
                },
                description: 'Идеальная отправная точка в мир современных игр. Игровая линия sprite создана для тех, кто ценит стабильность и плавный геймплей в популярном разрешении Full HD. Это сбалансированное и доступное решение, обеспечивающее комфортную игру в киберспортивные и многие сюжетные проекты. Полная комплектация с быстрым монитором, механической клавиатурой и качественной акустикой позволит с головой погрузиться в игровую вселенную с первого включения.'
            },
            {
                id: 5,
                heading: 'Добрый кола',
                photo: '',
                specifications: {
                    quantity: '100 г',
                    price: '34'
                },
                description: 'Идеальная отправная точка в мир современных игр. Игровая линия cola создана для тех, кто ценит стабильность и плавный геймплей в популярном разрешении Full HD. Это сбалансированное и доступное решение, обеспечивающее комфортную игру в киберспортивные и многие сюжетные проекты. Полная комплектация с быстрым монитором, механической клавиатурой и качественной акустикой позволит с головой погрузиться в игровую вселенную с первого включения.'
            }
        ]
    },
    booking: {
        pc1: '19:00', // забронен на 19
        pc2: '+', // занят
        pc3: '-', // свободен
        // ...
    }
}